# Dialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/dialogdemo/: App.java
app/src/main/java/com/alex/dialogdemo/dialog/: BottomDialog.java  LoadingDialog.java  NoticeDialog.java  OneButtonDialog.java  SelectedProductDialog.java
app/src/main/java/com/alex/dialogdemo/dialog/base/: Bottom2TopDialog.java  CenterNormalDialog.java  CenterScaleDialog.java  SimpleDialog.java  TaoBaoDialog.java  Top2BottomDialog.java
app/src/main/java/com/alex/dialogdemo/ui/: MainActivity.java
app/src/main/java/org/alex/: MainActivity.java
app/src/main/res/anim/: alex_dialog_anim_fade_in.xml  alex_dialog_anim_fade_out.xml  alex_dialog_anim_scale_in.xml  alex_dialog_anim_scale_out.xml  alex_dialog_anim_top2bottom_out.xml
app/src/main/res/drawable/: layer_list_shadow_dialog_one_button.xml  layer_list_shadow_rectangle.xml  selector_dialog_one_button_submit.xml
app/src/main/res/layout/: activity_main.xml  dialog_notice.xml  dialog_one_button.xml  dialog_selected_product.xml
app/src/main/res/values/: alex_color.xml  alex_dialog_anim_alpha_style.xml  alex_dialog_anim_sacle_style.xml  alex_dialog_base_light_style.xml  alex_dimens.xml  shadow_color_radius.xml  shadow_color_radius_dialog_one_button.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/res/anim/: alex_dialog_anim_top2bottom_in.xml
sweeploadingview/: build.gradle
sweeploadingview/src/main/: AndroidManifest.xml
(+35 files in other folders)
