<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromXScale="0.5"
    android:fromYScale="0.5"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="0"
    android:repeatMode="restart"
    android:startOffset="0"
    android:toXScale="1.05"
    android:toYScale="1.05" />

